/* Fonts */

body {
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    background-image: url('../images/Background.jpg');
    background-size: cover;
    
}
h1, h2, h3, h4, h5, h6 {
    font-family: 'Lora', serif;
}
h1 {
    font-size: 42px;
}
h2 {
    font-size: 35px;
}
h3 {
    font-size: 28px;
}
h4 {
    font-size: 20px;
}
h5 {
    font-size: 15px;
}
h6 {
    font-size: 12px;
}
p, a {
    font-size: 0.8rem;
    line-height: 30px;
}
.blogroll h2 h3 {
    font-size: 3rem;
    margin-bottom: 50px;
}


/* Header */

header {
    width: 100%;
    height: 80px;
    background-color: #FFFBF5;
    position: fixed;
    display: flex;
    justify-content: space-between;
    margin-top: -30px;
}
header .button {
    position: relative;
    background-color: black;
    padding: 5px 10px;
    color: white;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 40px;
    text-decoration: none;   
    font-size: 15px;

}
header nav ul {
    padding-right: 0;
    list-style: none;
    position: relative;
    top: -10px;
    right: -20px;
}
header nav ul li {
    display: inline-block;
    padding: 0px;
    margin: 20px;
    font-size: 16px;
}
header nav ul li a {
    text-decoration: none;
    text-transform: uppercase;
    color: #333;
}

/* Scroll Button */

.scroll-button {
    text-align: center;
    font-size: 80px;
}







/* MY SKILLS */


.text-center1 {

    text-align: center;
    padding-top: 100px;
}


.case4 .card-image4 {
    width: 50%;
    min-height: 300px;
    background-image: url('../images/User\ Research.png');
    background-size: 100%; 
    background-repeat: no-repeat;
    margin-top: -10px;
    margin-left: 70px;

}


.case5 .card-image5 {
    width: 40%;
    min-height: 300px;
    background-image: url('../images/UI\ Design.png');
    background-size: 100%; 
    background-repeat: no-repeat;
    margin-top: -10px;
    margin-left: 90px;

}


.case6 .card-image6 {
    width: 50%;
    min-height: 300px;
    background-image: url('../images/Tools.png');
    background-size: 100%; 
    background-repeat: no-repeat;
    margin-top: -10px;
    margin-left: 70px;
}

.card-container1 {
    display: flex;
    justify-content: center;
    align-items: center;
    
}


.card1 {
    width: 300px;
    margin-right: 50px;
    height: 150px;
    padding: 30px;
    border: 1px solid black;
    box-shadow: 0 15px 20px rgba(0,0,0,.15);
 
}

.card-body-skills {
    background-color: #FFFBF5;
    min-height: 20x0px;
    padding: 30px;
    padding-top: 5px;
    margin-top: -80px;
    margin-left: -30px;
    width: 300px;
}
.card-body-skills h4 {
    margin-bottom: 20px;
}


































/* Case Studies */



.blogroll {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}

.card-container2 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
}

.content p {
    max-width: 700px;
    margin:0 auto;
}
.card {
    width: 400px;
    height: auto;
    margin-right: 25px;
    box-shadow: 0 15px 20px rgba(0,0,0,.15);
}
.card-body {
    padding: 10px;
    background-color: #fff;
    margin-top: -2px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}
.card-body h4 {
    margin-bottom: 10px;
}
.card-body a {
    color: white;
    padding: 5px;
    font-size: 12px;
    background-color: black;
    text-decoration: none;
}
.case1 .card-image {
    min-width: 400px;
    width: 100%;
    min-height: 300px;
    background-image: url('../images/Project\ 1.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.case2 .card-image {
    min-width: 400px;
    width: 100%;
    min-height: 300px;
    background-image: url('../images/Project\ 2.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.case3 .card-image {
    min-width: 400px;
    width: 100%;
    min-height: 300px;
    background-image: url('../images/Project\ 3.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

/* Footer */

footer {
    background-color: #333;
    height: 200px;

}

.footer-message { 
    text-align: left;
    font-size: 35px;
    font-family: 'Lora';
    color: #fff;
    padding-left: 70px;
    padding-top: 70px;

}

footer .footer-social ul li {
    margin: 50px;
    float: right;
    display: inline-block;
    padding-right: 70px;
    margin-top: -50px;
}

/* Responsive */

@media screen and (max-width: 500px) {
    .grid {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 25% 25% 25% 25%;
        grid-gap: 10px;
        margin-top: 100px
    }

}

/* Animations */

.bounce {
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-30px);
    }
    60% {
        transform: translateY(-15);
    }
}